html {
    font-size: 12px;
    font-family: sans-serif;
    background-color: #E8DEEC;
    overflow: hidden;
    width: 100%;
}

body, section {
    display: grid;
    grid-template-columns: repeat(3, 8.54rem);
    grid-template-rows: repeat(6, 7.45rem);
    gap: 0.5rem;
    padding: 0;
    margin: 0;
}

.register-header, .login-header {
    display: flex; 
    grid-row: span 3;
    grid-column: span 3;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
}

.register-main, .login-main {
    grid-column: span 3;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}
.header-label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin: 0;
    color: white;
    background: #89599B;
    width: 100%;
    height: 4rem;
}
.logo-booknet {
    width: 19.4rem;
    height: 14.16rem;
}

.register-button, .modal-button {
    border: none;
    padding: 2%;
    width: 25%;
    border-radius: 8px;
}

.register-button {
    background-color: #FFCB05;
}

#log-in {
    background-color: #EA9811;
    color: white;
}
.login-main{
    grid-row: span 3;
}

.register-buttons-div {
    display: flex;
    flex-direction: column-reverse;
}

#email-button, #google-button {
    width: 170px;
    border: none;
    background: white;
    color: #444;
    border-radius: 5px;
    margin-top: 1rem;
    box-shadow: 1px 1px 1px grey;
}
#email-button:hover, #google-button:hover{
    cursor: pointer;
}

#google-button{
    background-image: url(./img/btn_google.png);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 38px;
}

#email-button{
    background-image: url(./img/btn_email.png);
    background-size: 100% ;
  background-repeat: no-repeat;
  height: 29px;
}

.login-modal, .signup-modal {
    position: relative;
    background: #89599B;
    border: none;
    color: white;
    width: 100%;
    height: 45%;
    top: 52%;
    /*transform: translateY(51.5%);*/
}
.login-input, .signup-input {
    text-align: center;
    width: 80%;
    padding: 2%;
    margin-left: 5%;
    margin-top: 2%;
    border: none;
    text-decoration: none;
    border-radius: 3px;
}
.login-input::placeholder, .signup-input::placeholder{
text-align: center;
}

.modal-button {
    margin: 3rem;
}
#cancel-login-modal, #cancel-signup-modal, #backButtonSignup, #backButtonLogin {
    background: white;
    color: red
}

#backButtonSignup, #backButtonLogin {
    margin-left: 40%;
}

#submit-login-modal {
    background: #EA9811;
    color: white;
}
#submit-signup-modal {
    background: #FFCB05;
}
#form-login-modal, #form-signup-modal {
    margin-top: 18%;
}

.error-paragraph {
    text-align: center;
    color: rgb(255, 38, 0);
    background-color: rgba(255, 255, 255, 0.514) ;
    width: 13rem;
    margin-left: 6rem;
    border-radius: 4px;
    
}

.paragraph-terms {
    text-align: center;
    color: #645C5C;
    font-size: 9px;
    width: 170px;
    position: relative;
    top: 2rem;
}

.header-home, .header-profile{
    grid-column: span 3;
    grid-row: span 1;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 3px #89599B;
}

.div-logo{
    display: flex;
    margin-left: 8%;
}

.logoB-header{
    width: 3.5rem;
    height: 4.8rem;
}

.title-header{
    position: relative;
    top: 1rem;
    left: 2rem;
    font-size: 16px;
    color: #7b0ea4;
    font-weight: lighter;
}

.div-create-post, .div-profile-body{
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-create-post, .image-settings-profile {
    margin-top: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
}

.title-create-post, .title-settings-profile {
    font-size: 10.5px;
    color: #1e1e1e;
}

.home-main, .profile-main{
    grid-column: span 3;
    grid-row: span 4;
}


.section-posts, .section-profile-main{
    grid-column: span 4;
    grid-row: span 3;
    width: 100%;
    height: 100%;
}

.nav-menu{
    grid-column: span 1;
    grid-row: span 3;
    width: 100%;
    height: 7.8rem;
    background-color: #89599B;
    border-top: solid 3px #343434;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.indicator-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dot-indicator{
    margin-top: .5rem;
    width: 1rem;
    height: 1rem;
}

.image-home-nav{
    margin-top: 1rem;
    width: 3.9rem;
    height: 3.1rem;
}

.image-search-nav{
    width: 3rem;
    height: 3rem;
}

.image-profile-nav{
    width: 2.5rem;
    height: 4.23rem;
}